MONGO_URL = YOUR_URL
DB_NAME = YOUR_DB_NAME
SECRET_KEY = YOUR_SECRET_KEY0O
SMTP_HOST = YOUR_SMTP_HOST
SMTP_PORT = YOUR_SMTP_PORT
SMTP_USER = YOUR_SMTP_USER
SMTP_PASS = YOUR_SMTP_PASS
FROM_ADDRESS = YOUR_FROM_ADDRESS
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY = YOUR_EXPO_PUBLIC_GOOGLE_MAPS_API_KEY
